<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main page</title>
</head>
<style> 
.nav {
display: revert;
background-color: black;
color: black;
align-items: center;
background-color: #57ccfb;

}

.nav img {

margin: 0px;
margin-right: 530px;
width: 60px;
height: 60px;
margin-top: 0px;
background-color: #ffffff;
}
.body{
    margin-top: 10px;
    background-color:lemonchiffon;
    height: 750px;
    width: auto;
}
.body h1{
    text-align: center;
    padding-top: 40px;
}
footer{
    background-color: aqua;
    margin-top: 0px;
    height: 30px;
    width: auto;
    text-align: center;
} 
.bodyin{
   background-color: #FF5733;
    margin-left: 300px;
    margin-right: 300px;
    height: 300px;
}
.btn{
    margin-left: 700px;
	
}
h1{
color: rgb(255, 255, 255);

}
h3{
color: lightblue;
text-align:center
}

a{
    border-radius: 10px;
    margin-left: 30px;
    text-decoration: none;
    height: 20px;
    color: black;
    background-color:bisque;
    padding-top: 3px;
    width: 120px;
	text-align:center
}
img{
margin-top: 60px;
   margin-left: 800px;
}
form{
    text-align: center;
}
</style>
<div class="nav">

     
    
    <h1>Machine Learning Algorithm for detecting and Predicting Fraud in Credit Card Transactions </h1>
    <a class="btn" href="/"> <b>Home </b> </a>
    
     <a href="/register"><b>Register </b></a>
    </div>
 
<body>
    <div class="body">
        

    <div class="bodyin">
     <h1>Login Page</h1>
        <form action="/login" method="POST">
            
            <label style="color: black"for="email">Email: </label><br>
            <input type="email" id="email" name="email"/> <br/>  
            <label style="color: black">Enter Password</label><br>  
            <input type="Password" name="password"><br><br>
            <input type="submit" value="submit">    
    
           </form> 
    </div>
	<img src="static/images/login.png" alt="" height="300px" width= "auto"  margin-left = "300px"/>
    </div>
	
</body>
 
</html>