<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  

</head>
 
<style>
.nav {
display: ruby-text;
background-color: IndianRed;
color: black;
align-items: center;
background-color: #9FE2BF;

}

.nav img {

margin: 0px;
margin-right: 530px;
width: 60px;
height: 60px;
margin-top: 0px;
background-color: #f6f0f0;
}
.body{
    margin-top: 10px;
    background-color:#fff0f0;
    height: 750px;
    width: auto;
}
.body h1{
    text-align: center;
    padding-top: 40px;
}
footer{
    background-color:Olive;
    margin-top: 0px;
    height: 30px;
    width: auto;
    text-align: center;
} 
.bodyin{
   background-color:  #999999;
    margin-left: 300px;
    margin-right: 300px;
    height: 150px;
}
.btn{
    margin-left: 700px;
	
}
h1{
color: 800000;

}
h3{
color: 800000;
text-align:center
}

a{
    border-radius: 10px;
    margin-left: 30px;
    text-decoration: none;
    height: 20px;
    color: 008080;
    background-color:800000;
    padding-top: 3px;
    width: 120px;
	text-align:center
}
img{
margin-top: 30px;
   margin-left: 5px;
}


</style>
<div class="nav">


    
    <h1> Machine Learning Algorithm for detecting and Predicting Fraud in Credit Card Transactions</h1>
   
   <a class="btn" href="/"> <b>Home</b> </a>
   <a href="/login"> <b>Login </b></a>
     <a href="/register"><b>Register</b></a>
     
    
    </div>
<body>
    <marquee direction="left" scrollamount="10">
       <h1>Welcome</h1> 
    </marquee>
    <div class="body">
         <img src ="cre.jpg" alt="child" height="600" width="1450">
    
    </div>
</body>


 
</html>