<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main page</title>
</head>
<style>
 .nav {
display: grid;
background-color: white;
color: black;
align-items: center;
background-color: #424874;

}

.nav img {

margin: 0px;
margin-right: 530px;
width: 60px;
height: 60px;
margin-top: 0px;
background-color: #15435c;
}
.body{
    margin-top: 10px;
    background-color:aliceblue;
    height: 750px;
    width: auto;
}
.body h1{
    text-align: center;
    padding-top: 40px;
}
footer{
    background-color: aqua;
    margin-top: 0px;
    height: 30px;
    width: auto;
    text-align: center;
} 
.bodyin{
   background-color: #7EB2DD;
    margin-left: 300px;
    margin-right: 300px;
    height: 300px;
}
.btn{
    margin-left: 850px;
	
}
h1{
color: white;

}
h3{
color: white;
text-align:center
}

a{
    border-radius: 10px;
    margin-left: 30px;
    text-decoration: none;
    height: 20px;
    color: black;
    background-color:white;
    padding-top: 3px;
    width: 120px;
	text-align:center
}
img{
margin-top: 60px;
   margin-left: 670px;
}

form{
    text-align: center;
}
form{
    text-align: center;
}
table, th, td {
  border:1px solid black;
}
</style>
<div class="nav"> 
    <h1> Machine Learning Algorithm for detecting and Predicting Fraud in Credit Card Transactions</h1>
    <a class="btn" href="/"> <b>Home</b> </a>
   <a href="/login"> <b>Login</b></a>
    
    </div>
 
<body>
    <div class="body">
        
   
    <div class="bodyin">
	 <h1>Register Page</h1>
       <form action="/register" method="POST">
        <label style="color: black">Enter first name</label><br>  
        <input type="text" name="firstname"><br>  
        <label style="color: black">Enter last name</label><br>  
        <input type="text" name="lastname"><br>
        <label style="color: black" for="email">Email: </label><br>
        <input type="email" id="email" name="email"/> <br/>  
        <label style="color: black">Enter Password</label><br>  
        <input type="Password" name="password"><br><br>
        <input type="submit" value="submit">    

       </form>
    </div>
    <img src="static/images/reg.jpg" alt="" height="300px" width= "auto"  margin-left = "300px"/>
    </div>
   
</body>

 
</html>